We want to find the magnitude of the impulse vector to apply to two masses
to put them in circular orbits around each other.


           O  <-- Object A, with mass Ma


                           .  <-- common barycenter

                                      O <-- Object B, with mass Mb



d = distance between A and B

b = distance from A to barycenter

      Mb
b = ------- * d
    Ma + Mb



Find the linear speed s at which the centripetal acceleration of object A around the
barycenter is equal to the gravitational acceleration due to the gravity of object B.



Ag = gravitational acceleration of object A due to the attraction to object B.

     G*Mb
Ag = ----
      d^2


Ac = centripetal acceleration of object A as it orbits the barycenter.

     s^2
Ac = ---
      b


So, set them equal, and solve for s.

Ac = Ag

s^2   G*Mb
--- = ----
 b     d^2


      G * Mb * b
s^2 = ----------
         d^2

      G * Mb * Mb * d
s^2 = ---------------
      (Ma + Mb) * d^2

        G * Mb^2
s^2 = -------------
      (Ma + Mb) * d

         ______________
        /    G * Mb^2
s = _  /  -------------
     \/   (Ma + Mb) * d


################################
#                              #
#               ______________ #
#              /       G       #
# s = Mb * _  /  ------------- #
#           \/   (Ma + Mb) * d #
#                              #
################################


Units check:

              ___________________
m            /    m^3       1
- = kg * _  /  -------- * ------
s         \/   kg * s^2   kg * m

              ___________
m            /     m^2
- = kg * _  /  ----------
s         \/   kg^2 * s^2

m           m
- = kg * ------
s        kg * s

m   m
- = -
s   s



Impulse calculation:

Assuming the two objects start at rest with respect to each other,
the orbital speed is equal to the delta-V.

J = M * delta-V

J = Ma * s

#####################################
#                                   #
#                    ______________ #
#                   /       G       #
# J = Ma * Mb * _  /  ------------- #
#                \/   (Ma + Mb) * d #
#                                   #
#####################################



For a system in which one object is a point mass and the other is a string of tethered
point masses oriented along the line that connects all the objects to the barycenter:

The tethered string of bodis have masses Mb1, Mb2, ..., MbN and distances d1, d2, ..., dN.

The total gravitational acceleration felt by object A is the sum from all these objects:

        ( G*Mb1   G*Mb2         G*MbN )
Ag = sum( ----- + ----- + ... + ----- )
        ( d1^2    d2^2          dN^2  )

            ( Mb1    Mb2          MbN  )
   = G * sum( ---- + ---- + ... + ---- )
            ( d1^2   d2^2         dN^2 )


Centripetal acceleration is the same:

     s^2
Ac = ---
      b

However, we're more interested in finding the angular speed, w, than the linear speed.
So let's express the centripetal acceleration in terms of angular speed:

s = w*b

     (w*b)^2
Ac = -------
        b

   = b*w^2

Set them equal:

Ac = Ag

               ( Mb1    Mb2          MbN  )
b*w^2 = G * sum( ---- + ---- + ... + ---- )
               ( d1^2   d2^2         dN^2 )

      G      ( Mb1    Mb2          MbN  )
w^2 = - * sum( ---- + ---- + ... + ---- )
      b      ( d1^2   d2^2         dN^2 )

         ____________________________________
        / G      ( Mb1    Mb2          MbN  )
w = _  /  - * sum( ---- + ---- + ... + ---- )
     \/   b      ( d1^2   d2^2         dN^2 )
